{
  "name": "reps",
  "description": "The first and best reputation market.",
  "author": "Stephen Malina and Matt Ritter",
  "dependencies": {
    "flux": "latest",
    "react": "latest",
    "react-tools": "~0.11.2",
    "express": "~4.9.4",
    "gulp-jest": "~0.2.1",
    "react-router": "~0.7.0"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "jshint": "~2.5.6",
    "gulp-browserify": "latest",
    "gulp-util": "~3.0.1",
    "reactify": "~0.14.0",
    "gulp-connect": "~2.0.6",
    "gulp-rename": "~1.2.0"
  }
}
