{
  "name": "reps",
  "description": "The first and best reputation market.",
  "author": "Stephen Malina and Matt Ritter",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "bootstrap": "~3.3.0",
    "busboy": "^0.2.9",
    "express": "~4.9.4",
    "express-session": "~1.8.2",
    "flux": "~2.0.1",
    "jquery": "~2.1.1",
    "jshint": "~2.5.8",
    "jsxhint": "~0.5.0",
    "mongoose": "~3.8.17",
    "mongoose-validator": "^1.0.2",
    "nodemon": "~1.2.1",
    "npm-watch": "0.0.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "phone": "^1.0.3",
    "pubsub-js": "^1.5.0",
    "react": "~0.12.0",
    "react-router": "~0.10.0",
    "react-tools": "~0.12.0",
    "reduce": "~1.0.1",
    "watchify": "^2.1.0",
    "karma": "~0.12.24",
    "karma-cjsx-preprocessor": "0.0.5",
    "karma-jasmine": "~0.2.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.5",
    "karma-react-jsx-preprocessor": "~0.1.1",
    "karma-bro": "~0.10.0",
    "cropit": "~0.1.9",
    "browserify-shim": "~3.8.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "reactify": "~0.15.2",
    "should": "^4.0.4",
    "supertest": "^0.14.0",
    "agenda": "~0.6.22",
    "chai": "~1.9.2",
    "sinon": "~1.11.1"
  },
  "jshintConfig": {
    "node": "true",
    "browser": "true",
    "newcap": "false"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "react"
    ]
  },
  "browser": {
    "jquery": "./js/lib/jquery/jquery-1.11.1.min.js"
  },
  "browserify-shim": {
    "js/lib/jquery/jquery-1.11.1.min.js": "jQuery",
    "cropit": {
      "exports": "cropit",
      "depends": [
        "js/lib/jquery/jquery-1.11.1.min.js:jQuery"
      ]
    }
  },
  "browserify": {
    "transform": [
      "reactify",
      "browserify-shim"
    ]
  },
  "scripts": {
    "lint": "jsxhint js/**/*.jsx && jshint api/**/*.js",
    "watch": "npm run watch-html & npm run watch-css & npm run watch-images & npm run build-jsx",
    "build-jsx": "watchify --debug --extension=.jsx js/app.jsx -o build/app.js -dv",
    "build-css": "cp -a css/ build/css/",
    "build-html": "cp index.html build/index.html",
    "build-images": "cp -a images/ build/images/",
    "watch-css": "nodemon --ignore build/ -e css --watch css --exec 'cp -a css/ build/css/'",
    "watch-html": "nodemon --ignore build/ -e html --watch index.html --exec 'cp index.html build/index.html'",
    "build-lib": "cp -a js/lib/ build/js/lib",
    "build-fonts": "cp -a fonts/ build/fonts/",
    "watch-images": "nodemon --ignore build/ -e jpg,jpeg,png --watch images --exec 'cp -a images/ build/images/'",
    "kill": "pkill -f npm & pkill -f node;",
    "start": "node server.js",
    "test": "jest"
  }
}
